/***** Variables *****/
/***** Breakpoints for responsive design *****/
/***** Base *****/
* {
  font-family: Bebas Neue, sans-serif, "DM Sans", sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100dvh;
  text-align: center;
  width: 100%;
  margin: 0 auto;
}

h1 {
  color: #2D1C12;
}
h1::after {
  content: "";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 5px #D7AD7A solid;
  width: 200px;
  height: 7px;
  margin: 0 auto;
  padding: 2px;
}
@media screen and (max-width: 768px) {
  h1 {
    font-size: 1.5rem;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/***** Loading *****/
.loading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #D7AD7A;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 30px 0;
}
.loading .spinner {
  width: 30px;
  height: 30px;
  margin-left: 10px;
  -webkit-animation: rotate 2s infinite;
          animation: rotate 2s infinite;
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.characters-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px;
}
.characters-container .cards-container {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  border-radius: 25px;
  background-color: #D7AD7A;
  padding: 50px;
  gap: 40px 120px;
  margin-bottom: 50px;
}
@media screen and (max-width: 768px) {
  .characters-container .cards-container {
    margin: 22px 0px 27px 0;
    padding: 15px;
    gap: 20px;
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=characters.css.map */